{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-openid-connect": "^2.17.1",
    "firebase": "^10.11.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  },
  "resolutions": {
    "ws": "8.17.1"
  }
}
